{
  "ui": {
    "theme": "light",
    "font_pt": 10,
    "sound_on": true,
    "toast_sec": 3
  },
  "db": {
    "retry": 3,
    "heartbeat_sec": 10
  },
  "paths": {
    "label_dir": "{documents}/Yönetim/labels",
    "export_dir": "{documents}/Yönetim/export",
    "log_dir": "{documents}/Yönetim/logs"
  }
}